REACT_APP_API_KEY = "AIzaSyAjzugaRZRa8r_0rtZG08fGvu-f7o4_wqc"
REACT_APP_AUTH_DOMAIN = "saylani2nd.firebaseapp.com"
REACT_APP_PROJECT_ID = "saylani2nd"
REACT_APP_STORAGE_BUCKET = "saylani2nd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1009546185453"
REACT_APP_APP_ID = "1:1009546185453:web:e84150ca4070e17983dae4"
REACT_APP_MESSUREMNT_ID = "G-M5S4Q4B51F"
REACT_APP_SERVER_KEY = " AAAA6w2kSu0:APA91bH_kO6Pgv5IGzBsLbBEChmTD3hQSMZekxvECUzymIx1PGBIYNEUeC7te0e2c7gLO_kCQkE36LNUHZTXYFRscUruK44tRAlu0mn49Cvexm4WolCLbcCLUT3uQ4cPan3pGXjxIlnO"
